<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".MainActivity" tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="UDPsender"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:id="@+id/ip"
            android:text="10.8.122.48" />

        <EditText
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:id="@+id/port"
            android:text="8888" />

        <Spinner
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:id="@+id/type"
            android:spinnerMode="dialog"
            android:entries="@array/spinner_name"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start"
            android:id="@+id/statButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop"
            android:id="@+id/stopButton" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="显示："
            android:id="@+id/logsText"
            android:layout_weight="0.91"
            android:background="#ccc" />

    </LinearLayout>

</FrameLayout>
